<Window x:Class="HadWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HadWPF"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" x:Name="window" ResizeMode="CanMinimize" KeyUp="window_KeyUp">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Border BorderThickness="10" BorderBrush="Gray">
            <Canvas x:Name="cnGrassBoard" Width="500" Height="500" Background="LightGreen" Opacity="0.5"/>
        </Border>
        <Canvas x:Name="cnAppleBoard" Width="{Binding ElementName=cnGrassBoard, Path=Width}" Height="{Binding ElementName=cnGrassBoard, Path=Height}" Opacity="0.5">
            <Path x:Name="pStalk" Data="M 0 -8 L 0 -5" StrokeThickness="1" Stroke="Black"/>
            <Path x:Name="pAppleLeft" Fill="red">
                <Path.RenderTransform>
                    <RotateTransform Angle="-10"/>
                </Path.RenderTransform>
                <Path.Data>
                    <EllipseGeometry Center="-2,0" RadiusX="5" RadiusY="6"/>
                </Path.Data>
            </Path>
            <Path x:Name="pAppleRight" Fill="red">
                <Path.RenderTransform>
                    <RotateTransform Angle="10"/>
                </Path.RenderTransform>
                <Path.Data>
                    <EllipseGeometry Center="2,0" RadiusX="5" RadiusY="6"/>
                </Path.Data>
            </Path>
            <Path x:Name="pWrongStalk" Canvas.Left="-20" Data="M 0 -8 L 0 -5" StrokeThickness="1" Stroke="Black"/>
            <Path x:Name="pWrongAppleLeft" Fill="DarkGoldenrod" Canvas.Left="-20">
                <Path.RenderTransform>
                    <RotateTransform Angle="-10"/>
                </Path.RenderTransform>
                <Path.Data>
                    <EllipseGeometry Center="-2,0" RadiusX="5" RadiusY="6"/>
                </Path.Data>
            </Path>
            <Path x:Name="pWrongAppleRight" Fill="DarkRed" Canvas.Left="-20">
                <Path.RenderTransform>
                    <RotateTransform Angle="10"/>
                </Path.RenderTransform>
                <Path.Data>
                    <EllipseGeometry Center="2,0" RadiusX="5" RadiusY="6"/>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas x:Name="cnSnakeBoard" Width="{Binding ElementName=cnGrassBoard, Path=Width}" Height="{Binding ElementName=cnGrassBoard, Path=Height}" Opacity="0.5">
            <Path x:Name="pHead" Fill="Green" Panel.ZIndex="1">
                <Path.RenderTransform>
                    <RotateTransform x:Name="rtHead"/>
                </Path.RenderTransform>
                <Path.Data>
                    <EllipseGeometry Center="0,-2" RadiusX="10" RadiusY="13"/>
                </Path.Data>
            </Path>
            <Path x:Name="pFace" Fill="Black" Panel.ZIndex="1">
                <Path.RenderTransform>
                    <RotateTransform x:Name="rtFace"/>
                </Path.RenderTransform>
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="6,-2" RadiusX="2" RadiusY="3"/>
                        <EllipseGeometry Center="-6,-2" RadiusX="2" RadiusY="3"/>
                        <PathGeometry Figures="M -1 11 L -2 15 L 0 13 L 2 15 L 1 11 Z"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
        <Border x:Name="brdIntro" Width="{Binding ElementName=cnGrassBoard, Path=Width}" Visibility="Visible">
            <StackPanel>
                <TextBlock Text="Had" FontSize="100" FontFamily="Snap ITC" Foreground="DarkGreen" Margin=" 40"/>
                <TextBlock TextWrapping="Wrap" Margin="50, 0" FontWeight="Bold" TextAlignment="Center">
                    V zahradě ve stínu staré jabloně si had všiml na ohrazený trávník padajících jablíček a rozhodl se je posvačit.
                    Proplazil se do ohrady a pustil se do nich... S každým jablíčkem trochu povyrostl, a také, protože mu chutnalo,
                    plazil se za jablky čím dál tím rychleji. Jeho spokojenost se odráží ve vašem skore zobrazeném v titulku okna.
                    Občas však ze stromu spadlo i jablko shnilé a to hadovi rozhodně nechutná - snězení jeho spokojenost a score sníží.
                    Taky občas zahradník po hadovi hodí kámen, aby ho odehnal... Zahradník má naštěstí špatnou mušku, aby se trefil,
                    ovšem když se had do ležícího kamene omylem zakousne, je to už důvod k ukončení svačiny - stejně jako nárazení do ohrady.
                    Pomoz hadovi sesbírat co nejvíce jablek tak, že budeš směr jeho plazení ovládat šipkami vlevo a vpravo..
                </TextBlock>
                <TextBlock Text="Pro začátek hry stiskni SPACE..." FontSize="20" Margin="40" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border x:Name="brdOutro" Visibility="Collapsed" Width="{Binding ElementName=cnGrassBoard, Path=Width}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbEndReason" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Margin="50,0"/>
                <TextBlock Text="Tvé skóre je:" FontSize="20" Grid.Row="1" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="tbScore" Text="0" Foreground="Red" FontSize="60" FontWeight="Bold" Grid.Row="2"/>
                <TextBlock x:Name="tbIsHighscore" FontSize="20" Grid.Row="3" VerticalAlignment="Center"/>
                <StackPanel x:Name="spNewHighscore" Visibility="Collapsed" Grid.Row="4">
                    <TextBlock Text="Zadej jméno pro zápis do Síně slávy:" FontSize="20" FontWeight="Bold" Margin="30"/>
                    <TextBox x:Name="tbxWinnerName" Text="Hráč1" Width="200" FontSize="30" FontWeight="Bold" TextAlignment="Center" 
                             GotFocus="tbxWinnerName_GotFocus"/>
                </StackPanel>
                <TextBlock Text="Pro pokračování stiskni SPACE" FontSize="20" Margin="40" Foreground="Red" FontWeight="Bold" Grid.Row="5"/>
            </Grid>
        </Border>
        <Border x:Name="brdHighscores" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Margin="0,60,0,0" Text="Síň slávy" Foreground="Red" FontSize="60" FontFamily="Broadway"/>
                <Border BorderBrush="DarkGreen" BorderThickness="2" Margin="50, 40">
                    <ItemsControl x:Name="icRanking">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkGreen" BorderThickness="1">
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Margin="10" Height="25"/>
                                        <TextBlock Text="{Binding Score}" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="10" Height="25"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <TextBlock Text="Pro začátek nové hry stiskni SPACE..." FontSize="20" Foreground="Red" FontWeight="Bold"/>
                <TextBlock Text="(pro ukončení hry stiskni ESCAPE...)" FontSize="15" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
